<html>

<head>
    <meta http-equiv="&#39;Content-Type&#39;" content="&#39;text/html;charset=utf-8&#39;" />
    <title>202530.DS1.1141 - MSDS 6020 &#201;tica para la IA - Noel P&#233;rez P&#233;rez</title>
</head>

<body>
    <table cellpadding=0 cellspacing=0 border=0 width=100%>
        <tr>
            <td colspan=3>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" width="100%">
                <font class="title"><strong>202530.DS1.1141 - MSDS 6020 &#201;tica para la IA - Noel P&#233;rez
                        P&#233;rez</strong></font><br>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank"
                        href="1.Curso_Interactivo_USFQ_V5_1_Completo (2).html" />1. Curso_Interactivo_USFQ_V5_1_Completo
                    (2)</a></p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="2.Lab1.html" />2. Lab1</a>
                </p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank"
                        href="3.dama-dmbok-2nd-edition-pdf-free.pdf" />3. dama-dmbok-2nd-edition-pdf-free</a></p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank"
                        href="4.Lab2_USFQ_V2_Privacy_Engineering_Completo.html" />4.
                    Lab2_USFQ_V2_Privacy_Engineering_Completo</a></p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank"    
                        href="5.dmbok2-ch3-data-governance-course-USFQ-logo-fondo-blanco.html" />5.
                    dmbok2-ch3-data-governance</a></p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank"
                        href="6.Del-Marco-Estrategico-a-la-Ejecucion.pptx" />6. Del-Marco-Estrategico-a-la-Ejecucion</a>
                </p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="7.dg-lab-universidad.html" />7.
                    dg-lab-universidad</a></p>
                <p class='d2l' style=' margin-left: 40px'><a target="_blank" href="8.LABF.html" />8. LABF</a></p>
            </td>
        </tr>
    </table>
</body>

</html>